# IntelliVerseTranslator

./: README.md  Read.me  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intelliversetranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intelliversetranslator/: MainActivity.kt  MainScreen.kt  MyViewModel.kt
app/src/main/java/com/example/intelliversetranslator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/data/remote/: TranslationApi.kt  TranslationService.kt
app/src/main/java/model/: MyViewModel.kt  TranslationResults.kt
app/src/main/java/ui/: MainScreen.kt
app/src/main/java/ui/theme/: Theme.kt
app/src/main/java/util/: Languages.kt
app/src/main/java/viewmodel/: MyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/intelliversetranslator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
