buildscript {
    ext {
        agpVersion = "8.3.1"
        kotlinVersion = "1.9.20"
        coreKtxVersion = "1.12.0"
        junitVersion = "4.13.2"
        junitExtVersion = "1.3.0"
        espressoCoreVersion = "3.7.0"
        lifecycleRuntimeKtxVersion = "2.6.2"
        activityComposeVersion = "1.8.2"
        composeBomVersion = "2023.08.00"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    final SUPPORT_LIB_VER = '30.0.0'
    configurations.configureEach {
        resolutionStrategy {
            force "com.android.support:appcompat-v7:${SUPPORT_LIB_VER}"
            force "com.android.support:support-v4:${SUPPORT_LIB_VER}"
        }
    }

//    repositories {
//        google()
//        mavenCentral ()
//        gradlePluginPortal()
//    }
}
